<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offers</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
        

:root {
  --primary-color: #3d5cb8;
  --primary-color-dark: #334c99;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display:flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}
.subscribe {
    background-color: var(--extra-light);
  }
  
  .subscribe__container {
    max-width: 500px;
    text-align: center;
  }
  
  .subscribe__form {
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
  }
  
  .subscribe__form input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
  }
  
  .footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--white);
  }
  
  .footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    color: var(--extra-light);
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .socials span {
    font-size: 1.2rem;
    color: var(--extra-light);
  }
  .pckg_header{
    text-align: center;
    padding-top: 25px;
    text-decoration: underline;
    padding-bottom: 25px;
  }
  .i1{
    width:100%;
    height: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    z-index:20;
    box-shadow:10px 10px 53px 0px rgba(0,0,0,0.49);
  }
  .card-wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}
  .card-wrapper:hover .i1 {
        filter: blur(1.4px);
        transform: scale(1.5);
        overflow: hidden;
        transition: all 0.3s linear;
        box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
        }
    .card-wrapper:hover .card-bottom {
            transform: translate(0%, -50%);
            transition: all 0.8s ease;
            background-color: rgba(90, 24, 154, 50%);
            }
    .card-top {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            }
    .card-bottom {
            width: 100%;
            position: absolute;
            z-index: 20;
            display: nonee;
            top: 50%;
            background-color: rgba(110, 122, 92, 0);
            padding: 100px 20px;
            color: #fff;
            transform: translate(100%, -50%);
            }
    .top-text {
            font-size: 25px;
            line-height: 40px;
            font-weight: bold;
            letter-spacing: 1px;
            }
    .bottom-text {
            font-size: 15px;
            }
    .button {
            position: relative;
            display: block;
            outline: none;
            cursor: pointer;
            margin-top: 25px;
            border: none;
            border-radius: 3px;
            background-color: #00C2D1;
            color: #fff;
            padding: 5px 20px;
            } 
      .pckg{
              margin: 50px;
            }
    .paris{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 15px;
    }
    .USA{
      position: relative;
      width: 71%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left:100px;
      margin: auto;
  }
  .maldives{
    position: relative;
    width: 46%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left:auto;

    
  }
#note{
  padding-left: 10px;
}

</style>
</head>
<body>
    <nav>
        <div class="nav__logo">Trip.com</div>
        <ul class="nav__links">
          <li class="link"><a href="Trip.html">Home</a></li>
          <li class="link"><a href="about.html">About</a></li>
          <li class="link"><a href="#">Packages</a></li>
        </ul>
        <a href="login.html"><button class="btn">Account</button></a>
      </nav>
      <hr>
      <div class="pckg">
        <h2 class="pckg_header"> PACKAGES </h2>
        <div class="paris">
            <div class="card-wrapper">
                <div class="card-top">
                    <img class="i1" src="paris.jpg">
                <div class="card-bottom">
                    <span class="top-text">Paris</span><br>
                    <span class="bottom-text">Enjoy your Trip to and fro enroute to Paris</span>
                    <br>
                    <button class="button">Starting at ₹54000*</button>
                </div>
            </div>
          </div>
          <div class="USA">
            <div class="card-wrapper">
              <div class="card-top">
                  <img class="i1" src="usa.jpg">
              <div class="card-bottom">
                     <span class="top-text">USA</span><br>
                     <span class="bottom-text">Enjoy your Trip setting to USA</span>
                     <br>
                     <button class="button">Starting at ₹40000*</button>
              </div>
              
    
            </div>
          </div>
        <div class="maldives">
            <div class="card-wrapper">
              <div class="card-top">
                  <img class="i1" src="maldives.jpg">
              <div class="card-bottom">
                     <span class="top-text">MALDIVES</span><br>
                     <span class="bottom-text">Spend time with your loved ones on a vacation to this exotic place</span>
                     <br>
                     <button class="button">Starting at ₹20000*</button>
              </div>
              
    
            </div>
          </div>
          </div>
      </div>
      </div>
      </div>
      <footer id="note"> * subject to VISA requirements and on-arrival restrictions</footer>

    <section class="subscribe">
        <div class="section__container subscribe__container">
          <h2 class="section__header">Subscribe newsletter & get latest news</h2>
          <form class="subscribe__form">
            <input type="text" placeholder="Enter your email here" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </section>
  
      <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Trip.com</h3>
            <p>
              Where Excellence Takes Flight. With a strong commitment to customer
              satisfaction and a passion for air travel, Trip.com offers
              exceptional service and seamless journeys.
            </p>
            <p>
              From friendly smiles to state-of-the-art aircraft, we connect the
              world, ensuring safe, comfortable, and unforgettable experiences.
            </p>
          </div>
          <div class="footer__col">
            <h4>INFORMATION</h4>
            <a href="Trip.html"><p>Home</p></a>
            <a href="about.html"><p>About</p></a>
            <a href="#"><p>Packages</p></a>
          </div>
        </div>
        <div class="section__container footer__bar">
          <p>Copyright &copy; 2024 Trip.com. All rights reserved.</p>
          <div class="socials">
            <span><a href="https://www.facebook.com"><i class="ri-facebook-fill"></i></a></span>
            <span><a href="https://www.twitter.com"><i class="ri-twitter-fill"></i></a></span>
            <span><a href="https://www.instagram.com"><i class="ri-instagram-line"></i></a></span>
            <span><a href="https://www.youtube.com"><i class="ri-youtube-fill"></i></a></span>
          </div>
        </div>
      </footer>
    </body>
  </html>   